name:                 ext-tor
version:              0.1.0.0
visibility:           public
id:                   ext-tor-0.1.0.0-inplace
key:                  ext-tor-0.1.0.0-inplace
license:              MIT
maintainer:           thanatat.e.a@gmail.com
author:               Urolll
abi:                  inplace
exposed:              True
exposed-modules:      RingModule
import-dirs:
    /home/uroll/ext-tor/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ext-tor-0.1.0.0/build

library-dirs:
    /home/uroll/ext-tor/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ext-tor-0.1.0.0/build

library-dirs-static:
    /home/uroll/ext-tor/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ext-tor-0.1.0.0/build

dynamic-library-dirs:
    /home/uroll/ext-tor/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ext-tor-0.1.0.0/build

data-dir:             /home/uroll/ext-tor/.
hs-libraries:         HSext-tor-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/uroll/ext-tor/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ext-tor-0.1.0.0/doc/html/ext-tor/ext-tor.haddock

haddock-html:
    /home/uroll/ext-tor/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ext-tor-0.1.0.0/doc/html/ext-tor
